The Shawshank Redemption (1994)
Léon (1994)
Forrest Gump (1994)
"Doctor Who" The End of Time: Part Two (2010)
Titanic 3D (2012)
Schindler's List (1993)
Inception (2010)
Hachi: A Dog's Tale (2009)
Interstellar (2014)
The Truman Show (1998)
The Dark Knight (2008)
Lock, Stock and Two Smoking Barrels (1998)
The Pianist (2002)
A Perfect World (1993)
Flipped (2010)
The Pursuit of Happyness (2006)
Up (2009)
Scent of a Woman (1992)
A Beautiful Mind (2001)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lion King (1994)
The Lord of the Rings: The Two Towers (2002)
The Lord of the Rings: The Return of the King (2003)
Dead Poets Society (1989)
Mary and Max (2009)
Warrior (2011)
Dances with Wolves (1990)
Stand by Me (1986)
V for Vendetta (2005)
The Prestige (2006)
Braveheart (1995)
Saving Private Ryan (1998)
The Sixth Sense (1999)
Legends of the Fall (1994)
The Boy in the Striped Pajamas (2008)
Room (2015)
Hotel Rwanda (2004)
I Am Sam (2001)
Rush (2013)
The Help (2011)
The Fall (2006)
Temple Grandin (2010)
Prayers for Bobby (2009)
In the Name of the Father (1993)
Rudy (1993)
JFK (1991)
Henry V (2012)
Fly Away Home (1996)
12 Angry Men (1997)
Tuesdays with Morrie (1999)
Se7en (1995)
Edward Scissorhands (1990)
The Curious Case of Benjamin Button (2008)
The Butterfly Effect (2004)
Gone Girl (2014)
Pulp Fiction (1994)
The Grand Budapest Hotel (2014)
Good Will Hunting (1997)
Big Fish (2003)
Before Sunrise (1995)
Catch Me If You Can (2002)
Before Sunset (2004)
Detachment (2011)
The Godfather: Part III (1990)
Spotlight (2015)
Requiem for a Dream (2000)
Before Midnight (2013)
The Green Mile (1999)
Thelma & Louise (1991)
The Life of David Gale (2003)
Gattaca (1997)
The Animatrix (2003)
Stuart: A Life Backwards (2007)
Hawking (2004)
Something The Lord Made (2004)
Shutter Island (2010)
Identity (2003)
The Terminal (2004)
Rain Man (1988)
Artificial Intelligence: AI (2001)
About Time (2013)
Crash (2004)
Dallas Buyers Club (2013)
Into the Wild (2007)
The Usual Suspects (1995)
Front of the Class (2008)
L.A. Confidential (1997)
What's Eating Gilbert Grape (1993)
Everybody's Fine (2009)
Philadelphia (1993)
Eight Below (2006)
Gran Torino (2008)
Nebraska (2013)
Cinderella Man (2005)
Frida (2002)
You Don't Know Jack (2010)
Carlito's Way (1993)
October Sky (1999)
Remember the Titans (2000)
A Little Princess (1995)
The Song of Lunch (2010)
Henry IV, Part 1 (2012)
United (2011)
Henry IV, Part 2 (2012)
A Bronx Tale (1993)
Inside I'm Dancing (2004)
Black Swan (2010)
Brokeback Mountain (2005)
Slumdog Millionaire (2008)
Love Actually (2003)
The Dark Knight Rises (2012)
The Reader (2008)
Memento (2000)
The Notebook (2004)
Django Unchained (2012)
Trainspotting (1996)
The Imitation Game (2014)
The Man from Earth (2007)
Lord of War (2005)
John Q (2002)
Bicentennial Man (1999)
K-PAX (2001)
Groundhog Day (1993)
American History X (1998)
The Hours (2002)
The Bridges of Madison County (1995)
The Bucket List (2007)
Blood Diamond (2006)
Boyhood (2014)
Moon (2009)
The Matrix (1999)
City of God (2002)
The Departed (2006)
Gladiator (2000)
WALL·E (2008)
American Beauty (1999)
Reservoir Dogs (1992)
Toy Story 3 (2010)
Eternal Sunshine of the Spotless Mind (2004)
Toy Story (1995)
Snatch (2000)
Inglourious Basterds (2009)
Unforgiven (1992)
Heat (1995)
Inside Out (2015)
Lock, Stock and Two Smoking Barrels (1998)
The Wolf of Wall Street (2013)
Casino (1995)
The Big Lebowski (1998)
Finding Nemo (2003)
Star Wars: The Force Awakens (2015)
How to Train Your Dragon (2010)
No Country for Old Men (2007)
There Will Be Blood (2007)
Mad Max: Fury Road (2015)
12 Years a Slave (2013)
Million Dollar Baby (2004)
Jurassic Park (1993)
Zootopia (2016)
The Bourne Ultimatum (2007)
Monsters, Inc. (2001)
Twelve Monkeys (1995)
Prisoners (2013)
Sin City (2005)
The Revenant (2015)
Song of the Sea (2014)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Deadpool (2016)
The Martian (2015)
Guardians of the Galaxy (2014)
The King's Speech (2010)
Beauty and the Beast (1991)
The Avengers (2012)